<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>网页音乐播放器设置</title>
  <style>
    body {
      font-family: 'Microsoft YaHei', '微软雅黑', sans-serif;
    }
    .musicPaths {
      width: 100%;
      height: 100px;
    }
  </style>
</head>
<body>
  <h1>设置网页和音乐对应关系</h1>
  <div id="mappings"></div>
  <button id="addMapping">添加新映射</button>
  <button id="save">保存设置</button>
  <button id="showStorage">显示存储数据</button>
  <script src="options.js"></script>
</body>
</html>